stethoVersion               = 1.6.0
kdispatcherVersion          = 1.1.92
coilVersion                 = 2.4.0
firebaseUIAuthVersion       = 8.0.2
firebaseBOMVersion          = 32.7.2
gmsAuthVersion              = 20.3.0

